@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #e5e5e5;
  font-family: 'Poppins', sans-serif;
}

header {
  background-color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 42px 24px 24px 24px;
  font-weight: 700;
  color: #6070ff;
  font-size: 1.125em;
}

.logo {
  text-decoration: none;
  color: #1c32ff;
}

.main-menu {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.main-menu a {
  text-decoration: none;
  font-size: 0.93em;
  font-weight: 500;
  line-height: 1.25em;
  color: #344563;
  padding-left: 32px;
}

.desc ul {
  list-style-type: none;
  display: flex;
}

.social-icons {
  display: flex;
  list-style-type: none;
}

.nav-bar > ul {
  list-style-type: none;
}

.headline {
  padding: 124px 24px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-bottom-left-radius: 50px;
  overflow: hidden;
  background-image:
    url('./images/first-section/img-01.svg'),
    url('./images/first-section/img-02.svg'),
    url('./images/first-section/img-03.svg'),
    url('./images/first-section/img-04.svg'),
    url('./images/first-section/img-05.svg'),
    url('./images/first-section/img-06.svg'),
    url('./images/first-section/img-07.svg'),
    url('./images/first-section/img-08.svg'),
    url('./images/first-section/img-09.svg'),
    url('./images/first-section/img-10.svg'),
    url('./images/first-section/img-11.svg'),
    url('./images/first-section/img-12.svg'),
    url('./images/first-section/img-13.svg');
  background-position:
    top 2% left,
    top 4% left,
    top 11% left 40%,
    top 10% left 42%,
    top 1% left 60%,
    top 6.5% right,
    top 13% right,
    top 36% right 18%,
    bottom 27% right 12%,
    bottom 24% right 14%,
    bottom 8% left 16%,
    bottom 5.5% right 32%,
    bottom 3% right 37%;
  background-repeat: no-repeat;
}

.headline-text {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1.5em;
  color: #172b4d;
  padding-bottom: 12px;
}

.supporting-text {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.3em;
  color: #344563;
}

.connect {
  align-self: flex-start;
  color: #1c32ff;
  font-size: 1.125em;
  line-height: 1.3em;
  margin-top: 15px;
  font-weight: 500;
  border: none;
  padding: 12px 0;
  cursor: pointer;
  background-color: white;
}

.connect:hover {
  background-color: white;
  color: #1c32ff;
  box-shadow: unset;
}

.connect:active {
  background-color: white;
  color: #1c32ff;
}

.icons {
  color: #505f79;
  padding: 10px 18px 0 0;
  font-size: 20px;
}

.icons:hover {
  color: #1c32ff;
}

.recent-work {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  row-gap: 100px;
}

.card {
  background-color: white;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card:first-child {
  margin-top: 100px;
}

.card:last-child {
  margin-bottom: 100px;
}

.inner-card {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 100%;
}

.inner-card img {
  width: 100%;
}

.desc {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.desc h3 {
  font-size: 2em;
  color: #172b4d;
}

.desc h4 {
  font-size: 0.8125px;
  color: #172b4d;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.contact-wrapper span {
  text-align: center;
}

.desc h4 span {
  padding-right: 0 12px;
  color: #172b4d;
  text-transform: capitalize;
}

.desc span::before {
  content: "â€¢";
  margin: 0 8px;
  width: 8px;
  height: 8px;
  color: #172b4d;
}

.desc p {
  font-weight: 400;
  font-size: 0.9375em;
  line-height: 1.3em;
  color: #344563;
  padding-bottom: 16px;
}

.desc li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  font-size: 0.75em;
  line-height: 1em;
  font-weight: 500;
  color: #0516b1;
  letter-spacing: 0.03em;
  margin-right: 8px;
}

.item-1-list li {
  display: flex;
  align-items: center;
  background: #f7f7f9;
  border-radius: 8px;
  margin: 12px 0;
  padding: 9px 12px;
}

.button {
  padding: 12px;
  border: 1px solid #485aff;
  background-color: white;
  border-radius: 8px;
  font-size: 1.0625em;
  letter-spacing: 0.03em;
  color: #1c32ff;
  font-weight: 500;
  line-height: 1.3em;
  align-self: flex-start;
  margin: 24px 0 12px 0;
}

.button:hover {
  background-color: #1c32ff;
  color: white;
  box-shadow: 0 8px 16px #4053fc3d;
  cursor: pointer;
}

.button:active {
  background-color: #2230d2;
  color: white;
}

.button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.form-btn {
  align-self: center;
}

.form-btn:hover {
  background-color:#fff;
  color: #1c32ff;
}

.about {
  padding: 124px 24px 120px 24px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top-right-radius: 50px;
}

.skills {
  padding: 12px;
  font-weight: 500;
  font-size: 1.25em;
}

.skill-item {
  display: flex;
  justify-content: space-between;
  padding: 24px 0 12px 0;
  border-bottom: 1px solid #dfe1e6;
}

.skill-item:first-child {
  border-bottom: none;
  flex-direction: column;
}

.item-1-header {
  display: flex;
  justify-content: space-between;
}

.item-1-list {
  font-size: 0.8em;
}

.item-1-list img {
  width: 48px;
  margin-right: 16px;
}

.contact-form {
  background: white;
}

.contact-wrapper > div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-wrapper {
  background-color: #2b40fa;
  border-top-left-radius: 50px;
  padding: 100px 24px 0 24px;
  display: flex;
  flex-direction: column;
  background-image: url('/images/third-section/background-shapes.png');
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}

.contact-title {
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 2em;
  padding-bottom: 12px;
}

.contact-description {
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.5em;
  color: #fff;
}

#form {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}

#text,
#email,
#comment {
  width: 100%;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  height: 40px;
  margin-bottom: 20px;
  padding: 0 16px;
  font-size: 1.0625em;
  line-height: 1.25em;
  font-weight: 400;
}

#comment {
  height: 150px;
  padding: 10px 16px;
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 767px) {
  .main-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .bar-menu {
    display: none;
  }

  .top-bar {
    padding: 25px 130px;
    position: fixed;
    width: 100%;
    background-color: white;
  }

  main {
    padding-top: 76px;
  }

  .main-menu li {
    transition: all 0.2s ease-in;
  }

  .headline-text,
  .supporting-text {
    animation: fade-in;
    animation-duration: 2s;
    animation-timing-function: ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .item-1-list {
    font-size: 0.75em;
  }

  .item-1-list li {
    flex-direction: column;
    width: 120px;
    margin-right: 15px;
    margin-top: 30px;
    padding: 20px 20px 20px 15px;
  }

  .main-menu li:hover {
    transform: scale(1.1);
  }

  .main-menu a:hover {
    color: #2230d2;
  }

  .headline {
    background-image: url('./images/dekstop-version/header-bg.svg');
    background-size: contain;
    background-position: center;
    padding: 100px 24px;
    border-bottom-left-radius: 100px;
  }

  .headline > div {
    width: 72vw;
    margin: 88px auto;
  }

  .card {
    border-radius: 24px;
    border: 1px solid #dfe1e6;
  }

  .inner-card {
    padding: 24px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .inner-card img {
    opacity: 0;
  }

  .card-1 {
    background-image: url('./images/dekstop-version/desktop-portfolio-01.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
  }

  .card-2 {
    background-image: url('./images/dekstop-version/desktop-portfolio-02.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
  }

  .card-3 {
    background-image: url('./images/dekstop-version/desktop-portfolio-03.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
  }

  .card-4 {
    background-image: url('./images/dekstop-version/desktop-portfolio-04.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
  }

  .reverse {
    flex-direction: row-reverse;
    background-position: right;
  }

  .desc {
    align-self: flex-start;
    width: 100%;
    margin: 0;
    padding-right: 20px;
    justify-content: center;
  }

  .reverse .desc {
    padding-left: 20px;
  }

  .highlight {
    border: 2px solid #a7aeff;
    box-shadow: 1px 20px 20px lightgrey;
  }

  .desc h3 {
    font-size: 2.5em;
    line-height: 2em;
    color: #344563;
    padding-bottom: 20px;
  }

  .desc h4 {
    font-size: 1.125em;
    line-height: 1.5em;
    font-weight: 500;
    color: #091e42;
    padding-bottom: 32px;
  }

  .desc p {
    font-size: 1em;
    padding-bottom: 24px;
  }

  .desc span {
    color: #6b778c;
    font-weight: 400;
  }

  .about > div {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80vw;
  }

  .about-content {
    width: 30vw;
    padding: 24px 0;
  }

  .contact-wrapper {
    background-image: url('./images/dekstop-version/contact-form-desktop.svg');
    padding: 100px 50px 0 50px;
    border-top-left-radius: 100px;
  }

  .contact-description {
    font-size: 1.5em;
  }

  form {
    width: 40vw;
    margin: 0 auto;
  }

  .contact-wrapper span {
    display: none;
  }

  #form input {
    border-radius: 2px;
    height: 60px;
  }

  #comment {
    border-radius: 2px;
    height: 180px;
  }

  .contact-wrapper > div {
    width: 42vw;
    margin: 20px auto;
  }

  .skill-item {
    padding: 24px 0;
  }

  .item-1-list ul {
    display: flex;
  }

  .about-title {
    font-weight: 700;
    font-size: 2.5em;
    line-height: 2em;
    color: #091e42;
    padding: 0 0 12px 0;
    width: 18vw;
  }

  .button {
    transition: all 0.2s ease-in;
  }

  .button:hover {
    transform: scale(1.1);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .top-bar {
    padding: 25px 100px;
  }

  .main-menu a {
    padding-left: 28px;
  }

  .headline-text {
    font-size: 2.25em;
  }

  .desc h3 {
    font-size: 2em;
    padding-bottom: 10px;
  }

  .desc h4 {
    font-size: 0.875em;
    padding-bottom: 8px;
  }

  .desc p {
    font-size: 0.8125em;
    padding-bottom: 20px;
  }

  .project-btn {
    margin: 20px 0;
  }

  .about-content {
    width: 30vw;
  }

  .skills {
    width: 45vw;
  }
}

@media screen and (min-width: 1024px) {
  .headline-text {
    font-size: 3em;
    line-height: 1.5em;
    letter-spacing: 0.37px;
    padding-top: 40px;
  }

  .supporting-text {
    font-size: 1.25em;
    line-height: 1.5em;
  }

  .project-btn {
    margin-top: 45px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .about-content {
    width: 30vw;
  }

  .skills {
    width: 45vw;
  }
}

@media screen and (min-width: 1440px) {
  .desc h3 {
    padding-top: 20px;
  }

  .about > div {
    width: 83vw;
  }

  .about-content {
    width: 35vw;
  }

  .skills {
    width: 45vw;
  }
}
